<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Загрузка и сортировка</title>
</head>
<body>
  <table data-table='table' id="table">
    <tr class="title">
      <th id="id">id</th>
      <th id="title">title</th>
      <th id="year">year</th>
      <th id="imdb">imdb</th>
    </tr>
</table>
  <script src="./js/app.js"></script>
</body>
</html>